.slick-slider {
  .slick-prev, .slick-prev:hover, .slick-prev:focus {
    left: -6px;
    background: url('~assets/icons/top-prev-slide.svg') center no-repeat;
  }

  .slick-next, .slick-next:hover, .slick-next:focus {
    right: -6px;
    background: url('~assets/icons/top-next-slide.svg') center no-repeat;
  }

  .slick-arrow {
    width: 40px;
    height: 40px;
    z-index: 2;
    transform: translate(0, -40px);

    &::before {
      content: '';
    }
  }
}

// list-job
@media screen and (min-width: 1280px) {
  .list-job {
    .list-job-body {
      .list-job-item {
        .job-img {
          min-width: 375px;
          height: 250px;
        }
      }
    }
  }
  //job-details
  .job {
    .el-tabs__item {
      min-width: unset;
    }
  }
}

@media screen and (max-width: 1250px) {
  .register-job {

    &__sub {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    &__checkbox {

      .el-checkbox-group {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    .form-workday {
      .register-job__checkbox {

        .el-checkbox-group {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
    }

    &__hours {
      display: grid;
      grid-template-columns: 1fr;
      gap: 24px;
      .select-morning {
        padding-right: 12px;
      }
      .hours-layout {
      }
      .icon-between-hour {
        margin-left: 256px;
      }
      .hours-first-type {
        display: block;
        .text-start-end {
          display: block;
          margin: 0px 20px -14px;
        }
      }
    }

    .gender-checkbox {
      display: flex;
      align-items: center;
    }

    .multi-checkbox {

      .el-checkbox-group {
        width: unset;
        grid-template-columns: 1fr;
        column-gap: 0;
      }
    }

    .hour-text {
      padding-bottom: 5px;
      font-weight: 500;
      font-size: 13px;
      line-height: 20px;
    }
  }
  .application {

    .advanced-first {
      display: grid
    }

    .advanced-second {
      display: grid;
      grid-template-columns: 1fr;
    }

    .resize-1250 {
      width: unset;
    }

    .search-first {
      display: grid;
    }

    &-info {
      display: grid;
      justify-items: center;
      text-align: center;
    }

    &-search {

      &__action {
        justify-content: center;
      }
    }
  }
  .top {
    &-right {
      justify-content: center;
    }

    &-item {
      .basic-tab__avt {
        width: unset;
        height: 300px;
        img {
          object-fit: cover;
        }
      }
    }
  }
}

//store-management
@media screen and (max-width: 1200px) {
  .store {

    &-search {
      display: grid;
      grid-template-columns: 1fr;

      &__action {
        justify-content: center;
      }
    }

    .advanced-first,
    .advanced-second {
      display: grid;
      grid-template-columns: 1fr;
    }

    .el-input {
      width: unset;
    }

    .el-select {
      width: unset;
    }
  }

  //job-list
  .job-list {
    .job-list__header {
      padding: 8px 11px;
      margin: 24px 0 16px;
    }
    &__image {
      display: grid;
      gap: 7px;

      & img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media screen and (max-width: 1180px) {
  .resize-width {
    width: unset;
  }
  .meet-link-w100 {
    width: 100%;
  }
  .application-memo-w100 {
    width: 100%;
  }
}

@media screen and (max-width: 1150px) {
  //chat-page
  .chat {

    &-header {
      display: grid;
    }

    &-option {
      padding-top: 20px;

      &__selection {
        padding-left: 0;
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  .top {
    &-right {
      justify-content: center;
    }

    &-item {
      grid-template-columns: 1fr;
      .basic-tab__avt {
        width: unset;
        height: 300px;
        img {
          object-fit: cover;
        }
      }
    }
  }
  .favourite {
    &-item {
      grid-template-columns: 170px 2fr;
      &__left {
        width: 170px;
        .basic-tab__avt {
          width: 170px;
          height: 170px;
        }
      }
    }
  }
}

@media only screen and (min-width: 900px) and (max-width: 1024px) {
  .list-job {
    .list-job-search {
      display: block;

      .list-job-right {
        justify-content: flex-end;
      }
    }

    .list-job-search_advanced {
      .advanced-layout {
        display: block;
        padding-bottom: 0px !important;

        .flex-col {
          margin-bottom: 18px;
        }
      }

      .list-job-right {
        justify-content: flex-end;
        padding-top: 18px;
      }
    }
  }
}

// element-ui
@media screen and (max-width: 1024px) {
  .el-select .el-select__tags .el-select__tags-text, .el-select-dropdown__wrap .el-select-dropdown__list .el-select-dropdown__item {
    font-size: 13px;
    line-height: 20px;
  }
  .top {
    .top-search {
      display: block;
    }
    .top-search_advanced {
      display: block;
      .advanced-layout {
        display: block;
      }
    }
  }
  .sidebar-element {
    .el-menu {
      margin: 16px 12px;
      width: 150px;
      .el-submenu {
        .el-menu {
          margin: 0;
          width: max-content;
          .el-menu-item {
            min-width: 150px;
          }
        }
      }
    }
  }
  .user-item-element {
    .user-item__right {
      .user-info {
        .top-name {
          word-break: break-all;
          white-space: normal;
          overflow: hidden;
          display: -webkit-box;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .job {

    .user-image {
      width: 100%;
      height: 100%;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 912px) {
  .inquiry-page {
    .inquiry-content {
      .inquiry-container {
        .left-container {

          .description,
          .description2 {
            font-size: 14px;
          }
        }

        .right-container {
          .here {
            font-size: 14px;
          }

          .schedule-des {
            .phone-number {
              font-size: 26px;
            }

            .time {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .login .login-container {
    width: 633px;
  }
  .main-page {
    min-height: calc(100vh - 66px);
  }
  //index page
  .top {
    padding: 20px 10px;
    min-height: calc(100vh - 270px);

    &-header {

      &__text {
        font-size: 18px;
        line-height: 24px;
      }

      & span {
        font-size: 13px;
        line-height: 20px;
      }
    }

    &-pagination {
      padding-bottom: 50px;
    }

    &-detail {
      font-size: 13px;
      line-height: 20px;
    }

    &-name {
      font-size: 20px;
      line-height: 28px;
    }
  }

  .job {
    padding: 0;
    margin-right: 12px;
    margin-bottom: 40px;
    &-chat__button {
      width: 110px;
      border-radius: 0;
      img {
        left: 20px;
      }
    }

    &-text {
      margin-left: 20px;
      font-size: 14px;
      line-height: 20px;
    }

    &-pc {
      display: none;
    }

    &-sp {
      display: block;
    }

    &-spacing {
      padding: 12px 10px 20px 18px;
    }

    .breadcrumb-current {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      padding-left: 8px;
    }

    .el-tabs__content {
      padding: 16px 10px;
      margin: auto;
    }
  }

  //basic-tab
  .basic-tab {
    padding-bottom: 70px;

    &__pc {
      display: none;
    }

    &__sp {
      display: block;
    }

    &__info {
      flex-direction: column;
      align-items: baseline;
    }

    &__login {
      padding-top: 4px;
      font-size: 12px;
      line-height: 20px;
    }

    &__name {
      font-size: 20px;
      line-height: 28px;
    }

    &__age {
      font-size: 14px;
      line-height: 22px;
    }

    &__sub {
      flex-direction: column;
      align-items: baseline;

      &>div {
        padding-bottom: 6px;
      }
    }

    .left-col {
      padding: 12px 8px;
    }

    .data-content {
      color: $color-black-100;
      font-size: 13px;
      line-height: 20px;
    }

    .right-col {
      padding: 6px 0;
    }

    .first-col {
      grid-template-columns: 1fr 2fr;
      gap: 7px;

      & span {
        font-size: 13px;
        line-height: 20px;
      }

      .view-after-matching {
        margin-left: 0;
      }
    }

    .first-col__right .image-detail {
      width: 70px;
      height: 70px;
    }

    .first-col__right {
      display: flex;
      align-items: center;
    }

    .col-title {
      font-size: 13px;
      line-height: 20px;
    }
  }

  //career-tab
  .career-tab {
    padding-bottom: 70px;

    &__left {
      padding: 12px 5px 12px 8px;
      font-size: 13px;
      line-height: 20px;
    }

    &__right {
      padding: 12px 0;
      font-size: 13px;
      line-height: 20px;
    }

    &__col {
      grid-template-columns: 1fr 2fr;
      gap: 7px;
      height: unset;
    }
  }

  //pr-tab
  .pr-tab {
    padding-bottom: 100px;

    &__layout {
      grid-template-columns: 1fr 2fr;
      gap: 7px;
      height: unset;
    }

    &__left {
      padding: 12px 5px 12px 8px;
      font-size: 13px;
      line-height: 20px;
    }

    &__right {
      padding: 12px 0;
      font-size: 13px;
      line-height: 20px;
    }
  }

  //education-tab
  .education-tab {
    padding-bottom: 70px;

    &__col {
      grid-template-columns: 1fr 2fr;
      gap: 7px;
      height: unset;
    }

    &__left {
      padding: 12px 5px 12px 8px;
      font-size: 13px;
      line-height: 20px;
    }

    &__right {
      padding: 12px 0;
      font-size: 13px;
      line-height: 20px;
    }
  }

  //qualification-tab
  .qualification-tab {

    &__sp {
      display: block;
    }

    &__pc {
      display: none;
    }

    &__description {
      display: block;
    }

    &__left {
      padding: 12px 5px 12px 8px;
      font-size: 13px;
      line-height: 20px;
    }

    &__col {
      grid-template-columns: 1fr 2fr;
      gap: 7px;
      height: unset;
    }

    &__right {
      padding: 12px 0;
      font-size: 13px;
      line-height: 20px;
    }
  }

  //motivation-tab
  .motivation-tab {

    &__left {
      padding: 12px 5px 12px 8px;
      font-size: 13px;
      line-height: 20px;
    }

    &__layout {
      grid-template-columns: 1fr 2fr;
      gap: 7px;
      height: unset;
    }

    &__right {
      padding: 12px 0;
      font-size: 13px;
      line-height: 20px;
    }
  }

  .store {
    padding: 0;
    min-height: calc(100vh - 230px);
    background: $color-white;

    .pagination-text, .number-record {
      font-weight: 700;
      font-size: 18px;
      line-height: 20px;
    }
    .pagination-text-end {
      font-size: 14px;
      margin-top: 3px;
    }
    .number-record.color-blue {
      color: $color-bg-tab-active;
    }
    .number-record.color-black {
      color: $color-dark-000000;
    }
    &-sp {
      display: block;

      &__header {
        padding: 12px 16px;
      }

      &__search {
        padding: 0 16px;
        .store-sp__button {
          margin: 0 0 14px;
          background-color: $color-dark-000000;
          color: $color-white;
          border-radius: 0px;
          width: 100%;
          border: none;
        }
        .store-add__button {
          background-color: $color-dark-000000;
          color: $color-white;
          border-radius: 0px;
          width: 100%;
          border: none;
          margin-left: 0px;
          margin-bottom: 19px;
        }
      }

      &__item {
        padding: 12px 16px;
        border-top: 1px solid $border-default;
      }

      &__table {
        padding: 12px 0 24px;
      }
    }

    &-pc {
      display: none;
    }

    &-detail {

      &__description {
        font-weight: 700;
        font-size: 13px;
        line-height: 20px;
      }

      &__content {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
      }
    }

    &-footer {
      justify-content: center;
      padding-top: 0;
    }
  }

  //register-store
  .register {
    padding: 12px 10px 60px 10px;
    background: $color-white;

    &-pc {
      display: none;
    }

    &-sp {
      display: block;

      .register-sp__title {
        font-weight: 700;
        font-size: 13px;
        line-height: 20px;
      }
    }

    .upload-container {
      margin-top: 3px;
    }
    .show-note-phone {
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      color: $color-text-3;
    }
  }

  //store-details
  .store-details {
    padding: 12px 10px;
    background: $color-white;
    &.main-job-container {
      width: unset;
    }
    &__table {
      padding: 16px 0 20px 0;
    }

    .website-text {
      font-weight: 700;
      font-size: 13px;
      line-height: 20px;
    }
    .website-text-url {
      color: $--color-primary
    }

    &__header {
      display: block;
    }

    &__col {
      grid-template-columns: 106px 2fr;
      gap: 7px;
    }

    &__left {
      padding-left: 8px;
      font-size: 13px;
      line-height: 20px;
    }

    &__avt {
      height: auto;
    }

    &__right {
      font-size: 13px;
      line-height: 20px;
      img {
        width: 112px;
        height: 112px;
      }
    }

    .register-button {
      padding: 24px 0 8px 0;
    }

    .header-breadcrumb {
      display: none;
    }
  }

  //pagination
  .pagination-common {
    width: 100%;

    .pagination {
      justify-content: center;
      margin: 0 32px;
    }
  }

  //profile
  .profile {
    min-height: auto;
    height: auto;
    padding: 12px 10px;

    &-table {
      height: auto;
      padding: 24px 18px;
    }

    &-header {
      font-weight: 700;
    }

    &-col {
      grid-template-columns: 170px 2fr;
      gap: 7px;
    }

    &-left {
      padding: 12px 8px;
      font-size: 13px;
      line-height: 20px;
    }

    &-right {
      padding: 12px 0;
    }

    &-content,
    &-destination {
      font-size: 13px;
      line-height: 20px;
    }
  }

  //faq
  .faq {
    padding: 12px 10px;
    min-height: auto;

    &-header {
      font-weight: 700;
    }

    .el-collapse {
      border-bottom: none;
      border-top: none;
    }

    .el-collapse-item__header {
      padding: 10px 8px;
      border-bottom: none;
      font-size: 13px;
      line-height: 20px;
    }

    .el-collapse-item__wrap {
      border-top: 1px solid $border-default;
      border-bottom: none;
      font-size: 12px;
      line-height: 20px;
    }

    .el-collapse-item__content {
      padding: 10px 8px;
    }
  }

  //register-job
  .register-job {
    padding: 12px 10px;
    &__body {
      margin-top: 16px;
      padding: 0;
    }
    .job-title-pc {
      display: none;
    }
    .register-job__col {
      grid-template-columns: 150px 3fr;
    }

    &_-left {
      font-weight: 700;
      font-size: 13px;
      line-height: 20px;
      padding-bottom: 5px;
    }

    .register-job__hours {
      .hours-layout {
        align-items: unset;
        margin-top: 0;
        .el-form-item.is-error {
          margin-bottom: 20px;
        }
        .el-form-item__error {
          position: absolute;
        }
        .el-form-item__content {
          display: flex;
          .colon {
            height: 24px;
            margin-top: 8px;
          }
        }
      }
    }

    &__sub {
      display: flex;
      gap: 9px;
    }

    .station-layout {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }

    .column-checkbox {
      padding-bottom: 14px;
    }

    .column-checkbox__text {
      font-weight: 500;
      font-size: 13px;
      line-height: 20px;
    }

    .column-title {
      font-weight: 700;
      font-size: 13px;
      line-height: 20px;
    }

    .multi-layout {
      padding-top: 10px;

      .el-checkbox-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 32px;
      }
    }
    &__description {
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      padding-top: 3px;
    }

    &__checkbox {

      .el-checkbox-group {
        row-gap: 15px;
        column-gap: 0;
      }
    }

    &__gender {

      .el-checkbox-group {
        gap: 41px;
      }
    }

    .hours-layout {
      align-items: center;
      flex-direction: row;

    }

    .job-age {

      & span {
        font-weight: 500;
        font-size: 13px;
        line-height: 20px;
        padding-left: 10px;
      }
    }

    .el-checkbox__label {
      font-size: 13px;
      line-height: 20px;
    }

    &__button {
      padding-top: 0px;
      padding-bottom: 28px;
      gap: 4px;
      .send-button,
      .draft-button {
        width: 136px;
        font-weight: 700;
        font-size: 14px;
        line-height: 22px;
      }
    }

    .select-sp {
      width: 100%;
    }
  }

  .job-list {
    padding: 12px 16px;
    background: $color-white;

    &__pc {
      display: none;
    }

    &__sp {
      display: block;
    }

    &__text {
      margin-top: 12px;
      padding: 0;
    }

    &__banner {
      font-size: 14px;
      line-height: 22px;
      color: $color-black-100;
    }

    &__name {
      font-size: 12px;
      line-height: 20px;
      padding-top: 4px;
    }

    &__table {
      padding-bottom: 40px;
    }

    &__pickup {
      margin: 8px -16px 20px -16px;
      padding: 10px 0;
      gap: 12px;

      .pickup-div {
        padding: 4px 16px;
        font-size: 12px;
      }

      .pickup-event {
        overflow-wrap: anywhere;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: $color-black-100;
        padding-left: 16px;
      }
    }

    .list-right {
      flex-direction: row;
      justify-content: space-between;
      gap: 7px;
    }

    .job-2 {
      min-width: 112px;
      min-height: 74px;
    }
    .job-list__col {
      grid-template-columns: 106px 3fr;
      .job-list__right {
        font-weight: 700;
        font-size: 13px;
        line-height: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .job-list__table_work_type {
        flex-wrap: wrap;
      }
      .job-list__left {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        padding-left: 8px;
        display: flex;
        padding-top: 9px;
        align-items: center;
      }
      .job-status, .open-map {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
      }
      .show-button-google-map {
        img {
          width: 20px;
        }
        .show-focus,
        .show-hover {
          display: none;
        }
      }
    }
    .job-list__button {
      padding-top: 32px;
    }
  }

  .application {
    padding: 0;
    background: $color-white;

    .unread-button {
      padding: 0;
    }

    &-sp {
      display: block;

      &__header {
        padding: 12px 16px;
        img {
          height: 14px;
        }
      }

      &__search {
        padding: 0 16px 16px;
      }

      &__item {
        padding: 12px 16px;
        border-top: 1px solid $border-default;
        .application-sp__age {
          font-weight: 400;
          min-width: max-content;
          margin-left: 4px;
          color: $color-black;
        }
        .application-info__date {
          font-weight: 400;
          min-width: max-content;
        }
        .application-sp__info {
          img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-top: -3px;
          }
        }
        .application-sp__status {
          min-width: max-content;
        }
        .unread-button {
          min-width: max-content;
          align-items: unset;
          margin: 4px 4px;
          height: 20px;
        }
        .application-info__head {
          margin-right: 6px;
          min-width: max-content;
        }
        .application-info__title {
          word-break: break-all;
        }
      }

      &__table {
        padding: 16px 0 24px 0;
      }

      &__button {
        margin: 0;
        width: 100%;
        border-radius: 0px;
        background-color: $color-dark-000000;
        border: none;
        color: $color-white;
        &:hover {
          background-color: $color-dark-000000;
          color: $color-white;
        }
        .application-sp__text {
          margin-left: 22px;
          font-weight: 700;
          font-size: 14px;
          line-height: 20px;
        }
        img {
          width: 20px;
        }
      }
    }

    &-pc {
      display: none;
    }

    &-detail {

      &__description {
        font-weight: 700;
        font-size: 13px;
        line-height: 20px;
      }

      &__content {
        font-weight: 500;
        font-size: 13px;
        line-height: 20px;
      }
    }

    &-footer {
      justify-content: center;
      padding-top: 0;
    }
  }

  .list-job {
    padding: 10px;

    .list-job-content {
      font-size: 13px;
    }

    .list-job-search {
      display: block;
    }
    .advanced-layout {
      display: block;
      height: auto;
    }

    .list-job-body {
      .job-box {
        padding: 8px;

        .emp-status {
          margin-top: 8px;
        }
      }

      .list-job-item {
        grid-template-columns: 200px 3fr;
        .job-title-box {
          display: grid;
          grid-template-columns: 1fr 3fr;
          gap: 7px;
          margin-bottom: 12px;

          .box-name {

            .store-name,
            .list-job-last-login {
              font-size: 12px;
            }

            .store-content {
              line-height: 20px;
              font-size: 13px;
            }
          }
        }
      }

      .btn-group {
        gap: 6px;
      }
    }
  }

  .login {
    align-items: center;
    .login-container {
      padding: 40px 0px;
    }
  }

  .chat {
    padding: 0;
    min-height: auto;
    .chat-sp__content {
      padding-bottom: 40px;
    }
    &-pc {
      display: none;
    }

    &-sp {
      display: block;
    }

    &-preview {
      max-width: 179px;
    }

    &-content {

      &__date {

        &::before,
        &::after {
          width: 36%;
        }
      }

      &__action {
        position: relative;
        margin-top: 10px;
        margin-bottom: 30px;

        .el-input input {
          height: 48px;
        }

        .el-input__suffix {
          top: 5px;
        }
      }
    }

    .new-chat {
      position: unset;
    }
  }

  .notification {
    padding: 0;
    min-height: calc(100vh - 230px);

    &-sp {
      display: block;
    }

    &-pc {
      display: none;
    }

    &-info {
      flex-direction: column;
      align-items: baseline;
    }

    &-first {
      justify-content: left;
    }

    &-table {
      margin-top: 0;
      padding: 0 16px 40px;
    }

    &-header {
      font-weight: 700;
      padding: 12px 16px 20px;
    }

    &-unread {
      padding: 3px;
    }

    &-title {
      font-size: 14px;
      line-height: 22px;
    }

    &-content {
      padding-top: 6px;
      padding-bottom: 6px;
    }

    &-col {
      padding: 9px 8px;
    }

    &-pagination {
      padding-top: 24px;
    }

    &-content {
      padding-left: 0;
    }

    &-content,
    &-date,
    &-unread {
      font-size: 12px;
      line-height: 20px;
    }
    .notification-unread {
      min-width: 24px;
      padding: 0 3px;
      margin-top: 2px;
    }
    .notification-content, .notification-date {
      padding-left: 4px;
    }
  }

  .policy, .terms {
    padding: 12px 10px;
    height: auto;

    &-header {
      font-weight: 700;
    }

    &-body {
      margin-top: 20px;
      height: auto;
      padding: 16px;
    }
  }

  .inquiry-page .inquiry-content .inquiry-container {
    display: block;
    .right-container {
      margin: 16px auto;
    }
  }

  .favourite {
    max-width: calc(100% - 190px);
    &-item {
      grid-template-columns: 150px 2fr;
      .favourite-item__right {
        max-width: 400px;
        .favourite-table {
          max-width: 400px;
        }
        .user-info-icon {
          word-break: break-all;
        }
      }
      &__left {
        width: 150px;
        .basic-tab__avt {
          width: 150px;
          height: 150px;
        }
      }
    }
  }
}
@media screen and (max-width: 540px) {
  .show_sub_image_des_sp {
    display: block!important;
  }
  .show_sub_image_des_pc {
    display: none!important;
  }
  .meet-link-w100 {
    width: 100%;
  }
  .application-memo-w100 {
    width: 100%;
  }
  .chat .send-message span {
    font-size: 13px;
  }
  .form-search-store .el-dialog__body {
    padding: 14px 16px 24px 16px;
  }
  .register-job {
    &__header {
      font-size: 18px;
      line-height: 1;
    }
  }
  .job-list {
    .job-list__header {
      padding: 6px;
      font-size: 18px;
      line-height: 1;
    }
  }
  .store-sp__table .register-btn {
    font-weight: 700;
  }
  .application {
    .dialog-search-btn {
      span {
        font-size: 14px;
        font-weight: 700;
        color: $color-white;
      }
    }
    .pagination-text {
      font-size: 18px;
    }
    .number-record {
      font-size: 18px;
    }
    .pagination-text-end {
      font-size: 14px;
      margin-top: 3px;
    }
    .application-info__head {
      color: $color-black;
    }
    .application-info__date {
      color: $color-black;
    }
    .no-data {
      min-height: calc(100vh - 320px);
      margin-top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .top .number-record {
    font-size: 18px;
  }
  .top-item {
    border: none;
  }
  .el-popover .list-store {
    display: none;
  }
  .el-popover {
    border: none;
  }
  .chat-sp {
    background: white;
    .chat-content__bottom {
      height: calc(100vh - 206px);
    }
    .chat-sp__content {
      overflow-x: hidden;
      overflow-y: auto;
      height: calc(100vh - 328px);
      padding-bottom: 0;
    }
    .chat-sp__message {
      position: absolute;
      z-index: 20;
      background: $color-white;
      height: calc(100% - 78px);
    }
    .chat-content__action {
      width: 95%;
      margin: auto;
      margin-top: 15px;
    }
  }
  .main-page {
    min-height: calc(100vh - 102px);
  }

  .not-found-page {
    min-height: calc(100vh - 218px);
  }
  .el-message-box__wrapper {
    .el-message-box {
      width: 96vw;
    }
  }
  .el-select .el-select__tags .el-select__tags-text, .el-select-dropdown__wrap .el-select-dropdown__list .el-select-dropdown__item {
      max-width: 100%;
      text-align: left;
      font-size: 14px;
  }
  .chat-content__action .el-textarea .el-textarea__inner {
    font-size: 13px;
  }
  .chat-sp__time {
    font-size: 12px;
  }
  .el-notification {
    padding: 20px;
    &.right {
      width: calc(100% - 32px);
      right: 0;
      margin: 0 16px;
    }

    .el-notification__group {
      .el-notification__content {
        p {
          font-size: 16px;
        }
      }
    }
  }
  .main-job-container {
    width: unset;
    padding: 12px 16px;
  }
  .notification-status {
    border-radius: 4px;
  }
  .el-textarea .el-textarea__inner::placeholder,
  .el-input .el-input__inner::placeholder,
  .el-select .el-input__inner::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
  }

  .store_name {
    .el-input__inner {
      border: 1px solid $color-dark-000000!important;
      background-color: $color-disable!important;
    }
  }

  .el-input input {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
  }

  .job-title-pc {
    display: none;
  }

  .job-title-sp {
    .breadcrumb-current {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      padding-left: 8px;
    }
  }

  .job-list__image {
    .job-1 {
      width: calc(100vw - 32px);
      height: unset;
    }

    .list-right {
      img {
        width: 112px;
        height: unset;
      }
    }
  }

  .register-job {
    .job-title-sp {
      display: flex;
    }

    .show-sp {
      display: block;
    }

    &__table {
      padding-bottom: 0;
    }

    &__col {
      display: block;
      margin-bottom: 20px;
    }

    &__left {
      font-weight: 700;
      font-size: 13px;
      line-height: 20px;
      background: $color-white;
      border-bottom: none;
      justify-content: flex-start;
      padding: 0;
      margin-bottom: 5px;

      .required-field {
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
      }
    }

    &__body {
      .register-job__left {
        padding: 0;
      }
    }

    &__right {
      border-top: none;
      border-bottom: none;
      margin: 0;
      padding: 0;

      .el-select {
        width: 100%;
      }

      .salary-type {
        width: 146px;
      }

      &.select-job-type {
        .el-form-item {
          width: 100%;
        }
      }
      .hours-first-type {
        .text-start-end {
          margin: 8px 0 -4px 170px;
          height: 14px;
          width: 20px;
          display: flex;
          div {
            transform: rotate(90deg);
          }
        }
      }
    }

    .register-right {
      border-top: none;
      border-bottom: none;
      padding: 0;
      margin-top: 3px;

      .show-img-detail {
        height: 74px;
      }

      .show-detail {
        img {
          width: 112px;
          height: 74px;
          margin-right: 9px;
        }
      }

    }

    .register-job__age {
      gap: 32px;

      .el-input {
        width: 100px;
      }
    }

    &__salary {
      display: grid;
      grid-template-columns: 1fr 2fr;

      .salary-type {
        width: 120px;
        padding-right: 16px;
      }
    }

    .form-station {
      .el-form-item__content {
        .el-select {
          display: inline-block;
          width: 160px;

          &:first-child {
            .el-input {
              width: 160px;
            }
          }

          &:last-child {
            width: 55%;
          }
        }
      }

      .station-select {
        .el-select {
          margin-right: 0;
        }

        .el-form-item .el-form-item__content {
          display: block;
        }

        .station-sp {
          display: flex;
          gap: 16px;
          margin-top: 16px;
        }
      }
    }

    .form-address {
      .form-address-postal-code {
        width: calc(50% - 8px);

        .postal-code {
          width: 160px;
        }
      }

      .form-address-input {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .form-address-data {
          .required-field {
            padding-left: 6px;
            display: inline-flex;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            width: 32px;
            color: $color-white;
          }

          .work-type {
            display: flex;
            font-weight: 700;
            font-size: 13px;
            line-height: 20px;
          }
        }
      }
    }

    .el-checkbox-group {
      .multi-checkbox {
        display: block;
        padding-bottom: 20px;

        .multi-checkbox__title {
          margin-bottom: 10px;
          font-size: 13px;
          font-weight: 500;
        }

        &__layout {
          .el-checkbox-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-top: 10px;

            .el-checkbox__label {
              word-break: break-all;
              white-space: normal;
              width: 100%;
            }
          }
        }
      }
    }
  }

  .banner-element {
    padding: 16px 0;
    display: none;

    .banner-title {
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
    }

    .sub-banner-title {
      padding: 0 63px;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
    }
  }

  .show-sp {
    display: block !important;
    color: $color-dark-000000;
  }

  .application-detail {
    padding: 0;

    .breadcrumb-box {
      display: none;
    }

    .application-detail__body {
      padding: 10px 16px 40px 16px;
      margin-top: 0;

      .back {
        margin-bottom: 12px;

        .text-bold {
          margin-left: 12px;
        }
      }

      .application-detail__header {
        margin-bottom: 12px;
        font-size: 18px;
        padding: 3px 4px;
      }

      .application-detail__table {
        .application-detail__col {
          grid-template-columns: 106px 3fr;
          gap: 7px;
          min-height: 38px;

          .application-detail__left {
            font-weight: 400;
            font-size: 13px;
            line-height: 20px;
            padding-left: 8px;
            color: $color-dark-000000;
          }

          .application-detail__right {
            font-size: 13px;
            img {
              width: 92px;
              height: 92px;
            }

          }

          .application-el-form {
            .el-form-item {
              margin-bottom: 0;
            }
          }
        }

        .second {
          margin: 21px 0 16px;
        }
      }

      .application-detail__button {
        padding-top: 24px;
      }
    }
  }

  .login {
    align-items: center;
    .have-account {
      span {
        font-size: 14px;
      }
    }

    .login-container {
      width: 100%;
      margin: 0 12px;
      padding: 24px 12px;

      .login-form {
        width: 100%;
        padding: 0;

        &_title {
          font-weight: 700;
          font-size: 20px;
          line-height: 28px;
        }

        .login-form_checkbox .checkbox-form .el-checkbox__label {
          padding-top: 2px;
        }

        .create-account {
          margin-top: -4px;
          margin-bottom: 28px;
          font-size: 14px;
        }

        .checkbox-form-reset {
          font-weight: 700;
          font-size: 14px;
          line-height: 22px;
          text-align: center;

          .reset-password {
            color: $color-button-danger;
          }
        }
      }

      .login-title {
        width: 100%;
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
      }

      .description {
        height: max-content;
        margin-bottom: 32px;
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;

        .el-checkbox {
          height: max-content;
        }
      }

      .col-mobile {
        width: 100%;

        .img-login {
          width: 90%;
        }
      }

      form {
        width: 100%;

        .here-mobile#here-login {
          span {
            font-weight: 700;
            font-size: 14px;
            line-height: 22px;
          }
        }
        .login-element {
          .icon_back {
            left: 6px;
            top: 8px;
          }
        }
      }

      .el-form-item {
        margin-bottom: 32px;
      }

      .button-login {
        margin-bottom: 28px;
      }

      .login-form_des {
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        margin-bottom: 8px;

        span {
          white-space: normal;
        }
      }
      .register-logo-sp {
        top: 60px!important;
      }
      .logo-login {
        position: absolute;
        left: calc(50% - 110px);
        top: 80px;
      }
    }

    .login-register {
      margin: 124px 12px 40px 12px;

      .login-form_checkbox {
        .checkbox-form {
          .el-checkbox__inner {
            width: 24px;
          }

          span {
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
          }
        }
      }
    }

    .reset-password {
      .login-form_des {
        display: none;
      }

      .login-form .create-account {
        margin-bottom: 0;
      }
    }
  }

  .show-view-sp {
    display: block;
    .el-tabs__nav-wrap::after {
      height: 0;
    }
    .el-tabs__content {
      min-height: 400px;
      margin: 1px 0 0;
    }
    .el-tabs__nav-scroll {
      border: none;
      .el-tabs__nav {
        gap: 11px;
        width: 100%;
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        .el-tabs__active-bar {
          display: none;
        }
        .el-tabs__item {
          height: 40px;
          margin-right: 0;
          text-align: center;
          font-weight: 700;
          font-size: 14px;
          line-height: 40px;
          color: $color-bg-tab-active;
          border: 1px solid $color-bg-tab-active;
          padding: 0;
          &.is-active {
            background-color: $color-bg-tab-active;
            color: $color-dark-000000!important;
            border-bottom: none;
          }
        }
      }
    }
  }
  .hide-view-sp {
    display: none;
  }
  .home {
    background: $color-white;
    display: block;
  }
  .show-pc {
    display: none;
  }
  .search-pc {
    display: none;
  }

  .search-sp {
    display: block;
  }

  .item-sp {
    display: block;
  }
  .top-body {
    .item-view-sp {
      min-height: calc(100vh - 305px);
      padding-bottom: 174px;
    }
  }

  .item-pc {
    display: none;
  }
  .sidebar-element {
    display: none;
  }

  .header-sp {
    justify-content: space-between;
    height: 52px;
    .header-logo {
      margin: 14px 0 15px 12px;
    }
    .header-item {
      height: 51px;
      padding-top: 8.5px;
      span {
        font-weight: 700;
        font-size: 12px;
        line-height: 20px;
      }
      .count-item {
        top: 0;
        right: -3px;
      }
      .relative, img {
        height: 20px;
      }
    }
    .show-view {
      border-radius: 4px;
      width: 40px;
      height: 40px;
      margin: 5px 16px 7px;
      img {
        width: 24px;
        height: 24px;
        margin: 8px;
      }
    }
    .header-right {
      overflow: hidden;
    }
  }
  .show-content-header-sp {
    position: fixed;
    width: 100vw;
    background: $color-white;
    z-index: 3;
  }
  .show-header-sp {
    min-height: 52px;
  }
  .show-draw {
    .el-drawer__container {
      .el-drawer {
        background: unset;
        box-shadow: none;
        max-height: 716px;
        .el-drawer__body {
          flex-direction: row;
          display: flex;
          .close-button {
            width: 36px;
            .el-drawer__close-btn {
              position: absolute;
              left: 0;
              top: 9px;
              .el-dialog__close {
                color: $color-white !important;
                font-size: 20px;
              }
            }
          }
        }
      }
      .el-drawer__header {
        display: none;
      }
    }
    .sidebar-element {
      display: block;
      height: 100%;
      width: 100%;
      .el-menu {
        margin: 0;
        display: block;
        width: initial;
        .sidebar-label {
          font-weight: 700;
          font-size: 14px;
          line-height: 22px;
          position: absolute;
          padding-left: 12px;
        }
        .el-submenu {
          ul {
            width: 100%;
          }
        }
        .el-menu-item-group {
          .sidebar-label {
            font-weight: 400;
            padding-left: 22px;
          }
        }
      }
    }
  }
  .main-page {
    background-color: $color-white;
  }
  .show-slide {
    margin: -10px;
    .user-item-element {
      //width: calc(100vw - 72px);
      .user-item__left {
        display: flex;
      }
    }
  }
  .user-item-element {
    display: block;
    padding: 0px 0px 14px 0px;
    width: auto;
    margin: 4px 10px 16px;
    .user-item__left {
      padding: 0;
      .basic-tab__avt {
        //width: calc(100vw - 38px);
        //height: calc(100vw - 38px);
        height: 100%;
        width: 100%;
        margin: auto;
      }
    }
    .user-item__right {
      .user-info {
        .top-name {
          word-break: break-all;
          white-space: normal;
          overflow: hidden;
          display: -webkit-box;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }
        .top-age {
          min-width: 50px;
        }
        .image-right {
          display: flex;
          img {
            width: 30px;
            height: 30px;
          }
        }
      }
      img {
        width: 16px;
        height: 28px;
      }
      .top-detail {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        padding-left: 8px;
        padding-top: 4px;
      }
    }
  }
  .count-item {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: $color-red-primary;
    top: 12px;
  }
  .footer-show-view {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 70px;
    border-top: 1px solid $border-default;
    z-index: 2;
    background-color: $color-white;
    .footer-content {
      display: flex;
      justify-content: space-around;
      .item-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        span {
          font-weight: 700;
          font-size: 13px;
          line-height: 20px;
          color: $color-footer-left;
        }
        .span-active {
          color: $color-blue-100;
        }
        img {
          width: 24px;
          height: 24px;
          padding-top: 13px;
        }
        &.item-notification {
          .count-item {
            left: 14px;
          }
        }
        &.item-chat {
          .count-item {
            left: 30px;
          }
        }
      }
    }
  }
  .top {
    padding: 12px 16px;
    width: calc(100% - 32px);
    .top-search {
      display: none;
    }
    .search-sp {
      display: flex;
      justify-content: space-between;
      gap: 24px;
      .button-search-sp {
        width: 100% !important;
        background-color: $color-black !important;
        border-radius: 0;
        border: none;
        height: 45px;
        justify-content: center;
      }
      .button-show-view {
        width: 45px;
        height: 45px;
      }
    }
    .button-search-sp.btn-search-black {
      color: $color-white!important;
      background-color: $color-dark-000000!important;
      border: none;
      border-radius: 0;
      width: 100%!important;
      height: 45px;
      span {
        width: 100%;
      }
      img {
        width: 23px;
      }
    }
    .button-search-sp.btn-search-black .button-search-text {
      font-weight: 700;
      font-size: 18px;
    }
    .button-search-sp .button-search-text {
      font-weight: 700;
      font-size: 18px;
      line-height: 20px;
      padding-top: 2px;
      color: $color-white;
    }
    .show-search-content {
      max-width: calc(100vw - 20px);
      .align-item-center {
        align-items: center;
      }
      .button-show-view {
        margin-left: auto;
      }
      .top-body {
        .button-action {
          .button-item {
            width: 66px;
            height: 66px;
            position: fixed;
            bottom: 97px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            border: 2px solid $color-dark-000000;
            img {
              width: 24px;
              height: 24px;
              margin: 14px 0 2px;
            }
            span {
              font-weight: 500;
              font-size: 11px;
              line-height: 16px;
            }
          }
          .button-next {
            left: calc(50% - 79px);
            background-color: $color-white;
            color: $color-dark-000000;
          }
          .button-like {
            left: calc(50% + 7px);
            background: $color-bg-tab-active;
            color: $color-dark-000000;
            border: 2px solid $color-bg-tab-active;
          }
        }
        .user-item-element {
          margin: 0 0 6px;
        }
      }
      .searching-header {
        .pagination-text {
          font-weight: 700;
          font-size: 18px;
          line-height: 150%;
        }
        .pagination-text-end {
          font-weight: 700;
          font-size: 14px;
          line-height: 150%;
        }
        .pagination-text:last-child {
          display: none;
        }
      }
    }
    .el-dialog__body {
      padding-top: 14px;
      .pb-24 {
        padding-bottom: 20px;
      }
    }
  }
  .user-view-element {
    border-radius: 12px;
    .show-image-slide {
      img {
        width: calc(100vw - 28px);
        height: calc(100vw - 28px);
      }
      .slick-dots {
        bottom: 25px;
        li {
          width: 10px;
          height: 10px;
          margin: 0 3px;
          button:before {
            width: 10px;
            height: 10px;
            background-color: $color-white;
            content: '';
            border-radius: 50%;
            opacity: 1;
          }
          &.slick-active {
            button:before {
              background-color: $color-blue-100;
            }
          }
        }
      }
    }
    .user-content {
      padding: 14px 12px 6px 0;
      color: $color-text-primary;
      .user-view-name {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        .user-name {
          font-weight: 700;
          font-size: 24px;
          line-height: 32px;
          color: $color-black;
          word-break: break-all;
          white-space: normal;
          overflow: hidden;
          display: -webkit-box;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }
        .user-age {
          color: $color-text-primary;
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          min-width: 60px;
          padding-top: 7px;
          margin-left: 4px;
        }
        .button-detail {
          display: flex;
          margin-right: -4px;
          min-width: 44px;
          padding-top: 6px;
          span {
            color: $color-bg-tab-active;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
          }
          img {
            width: 16px;
            height: 16px;
            margin-left: 2px;
            padding-top: 2px;
          }
        }
      }
      .user-item-detail {
        display: flex;
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 12px;
        line-height: 20px;
        color: $color-chat;
        .list-skills{
          width: 100%;
          .skill-item {
            display: flex;
            margin-top: 14px;
            .el-slider {
              width: calc(100% - 6px);
              padding: 0 6px;
              background-color: $color-bg-tab;
              height: 10px;
              border-radius: 0;
              margin: 5px 0 5px 7px;
              .el-slider__runway {
                margin: 0;
                background-color: unset;
                height: 10px;
                .el-slider__bar {
                  background-color: $color-bg-tab-active;
                  margin: 0 -3px 0 -6px;
                  border-radius: 0;
                  height: 10px;
                  padding: 0 6px;
                }
                .el-slider__stop {
                  width: 4px;
                  height: 4px;
                  margin: 3px 0;
                  border-radius: 0;
                  background-color: $color-dark-000000;
                }
                .el-slider__button-wrapper {
                  display: none;
                }
              }
            }
            .skill-type {
              font-weight: 700;
              font-size: 11px;
              line-height: 20px;
              color: $color-black;
              min-width: 55px;
            }
          }
          .skill-item:first-child {
            margin-top: 0;
          }
        }
        .show-all {
          color: $color-blue-100;
        }
        img {
          width: 19px;
          height: 19px;
          margin-right: 6px;
        }
      }
    }
    .check-text {

    }
    .learning{
      width: auto;
      height: auto;
      background: $color-white;
      position: absolute;
      visibility: hidden;
      white-space: nowrap;
      font-weight: 700;
      font-size: 12px;
      line-height: 20px;
    }
  }
  .information {
    padding-bottom: 40px;
    width: calc(100% - 32px);
    .breadcrumb {
      .breadcrumb-previous, .breadcrumb-arrow {
        display: none;
      }
      .breadcrumb-current {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        padding-top: 0;
      }
    }
    .information-table {
      .information-container {
        padding: 0;
        .information-col {
          grid-template-columns: 106px 3fr;
          min-height: 38px;
          .information-title {
            font-weight: 400;
            font-size: 13px;
            line-height: 20px;
            padding: 9px 0 9px 8px;
          }
          .information-content {
            font-weight: 700;
            font-size: 13px;
            line-height: 20px;
          }
        }
        .information-right {
          .information-col:first-child {
            .information-content {
              border-top: none;
            }
          }
        }
      }
      .information-button {
        margin-top: 24px;
        padding-bottom: 0;
      }
    }
  }
  .edit {
    padding: 12px 16px 32px;
    .breadcrumb {
      .breadcrumb-previous, .breadcrumb-arrow {
        display: none;
      }
      .breadcrumb-current {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        padding-top: 0;
      }
      .breadcrumb-arrow-sp {
        margin-right: 4px;
      }
    }
    .el-form {
      .edit-table {
        padding: 0;
        .el-form-item {
          margin-bottom: 20px;
        }
        .edit-button {
          padding-top: 24px;
          .el-button {
            width: 136px;
            font-weight: 700;
            font-size: 14px;
            line-height: 22px;
            border-radius: 24px;
          }
        }
      }
    }
  }
  .password {
    width: auto;
    .breadcrumb {
      .breadcrumb-previous, .breadcrumb-arrow {
        display: none;
      }
      .breadcrumb-current {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        padding-top: 0;
      }
    }
    .password-table {
      padding: 0;
      .password-col {
        flex-direction: column;
        display: flex;
        gap: 0;
        margin-bottom: 20px;
        .password-title {
          background-color: unset;
          padding: 0;
          margin-bottom: 5px;
          font-weight: 700;
          font-size: 13px;
          line-height: 20px;
          color: $color-black;
        }
      }
      .password-button {
        margin-top: 4px;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
  .job {
    .job-spacing {
      padding: 12px 16px;
    }
    .job-tabs {
      padding-top: 0;
      .el-tabs__content {
        padding: 12px 16px;
        .basic-tab__header {
          .basic-tab__left {
            display: flex;
          }
        }
        .basic-tab {
          padding-bottom: 0;
        }
        .basic-tab__body {
          padding-top: 10px;
          .basic-tab__avt {
            width: 70px;
            height: 70px;
            margin-right: 8px;
          }
          .first-col {
            grid-template-columns: 106px 2fr;
          }
          .first-col__left {
            width: 98px;
            padding: 9px 0 9px 8px;
            align-items: center;
            display: flex;
          }
          .first-col__right {
            width: calc(100% - 113px);
            padding: 8px 0;
          }
        }
        .no-data-container {
          //margin-top: 40px;
          position: relative;
          top: 0;
          left: 0;
          transform: unset;
          display: flex;
          justify-content: center;
          height: calc(100vh - 300px);
          align-items: center;
          justify-content: center;
        }
      }
      .career-tab__header {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        height: 27px;
        h3 {
          font-size: 18px;
          line-height: unset;
        }
        .rounded-index {
          min-width: 16px;
          height: 16px;
          font-size: 13px;
          line-height: 16px;
          margin-top: -3px;
        }
      }
      .career-tab__description {
        padding-top: 12px;
        .career-tab__col {
          grid-template-columns: 106px 2fr;
          .career-tab__left {
            padding: 9px 0 9px 8px;
          }
          .career-tab__right {
            font-weight: 700;
            font-size: 13px;
            line-height: 20px;
            padding: 8px 0;
          }
        }
      }
      .career-tab {
        padding-bottom: 0;
      }
      .pr-tab {
        padding-bottom: 0;
        .pr-card-title {
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          padding: 4px;
          height: 24px;
          margin-bottom: 12px;
        }
        .pr-tab__layout {
          display: flex;
          gap: 0;
          flex-direction: column;
          margin-bottom: 12px;
          .pr-tab__left {
            background-color: $color-white;
            padding: 12px 20px 0;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
          }
          .pr-tab__right {
            padding: 0 25px 34px 20px;
          }
        }
        .edit-cv-content {
          margin-bottom: 24px;
        }
        .slider-card .el-slider__marks-text {
          font-weight: 400;
          font-size: 13px;
          line-height: 20px;
        }
        .pr-tab__layout-info {
          grid-template-columns: 106px 3fr;
          .pr-tab__left {
            padding: 9px 8px;
          }
          .pr-tab__right {
            margin-left: 7px;
            padding: 8px 0;
          }
        }
      }
      .education-tab {
        padding-bottom: 0;
        .education-tab__body {
          .education-tab__header {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            height: 27px;
            h3 {
              font-size: 18px;
              line-height: unset;
            }
            .rounded-index {
              min-width: 16px;
              height: 16px;
              font-size: 13px;
              line-height: 16px;
              margin-top: -3px;
            }
          }
          .education-tab__description {
            margin-top: 12px;
            margin-bottom: 0;
            .education-tab__col {
              grid-template-columns: 106px 2fr;
              .education-tab__left {
                padding: 9px 8px;
              }
              .education-tab__right {
                padding: 8px 0;
              }
            }
          }
        }
      }
      .qualification-tab {
        padding-bottom: 0;
        .qualification-tab__body {
          .qualification-tab__header {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            height: 27px;
            h3 {
              font-size: 18px;
              line-height: unset;
            }
            .rounded-index {
              min-width: 16px;
              height: 16px;
              font-size: 13px;
              line-height: 16px;
              margin-top: -3px;
            }
          }
          .qualification-tab__description {
            margin-top: 12px;
            margin-bottom: 0;
            padding-top: 0;
            .qualification-tab__col {
              grid-template-columns: 106px 2fr;
              .qualification-tab__left {
                padding: 9px 8px;
                margin-bottom: 3px  ;
              }
              .qualification-tab__right {
                padding: 8px 0;
              }
            }
          }
        }
      }
      .motivation-tab {
        padding-bottom: 0;
        .motivation-tab__condition {
          margin-top: 12px;
          margin-bottom: 0;
          padding-top: 0;
          .motivation-tab__layout {
            grid-template-columns: 106px 2fr;
            .motivation-tab__left {
              padding: 9px 0 9px 8px;
            }
            .motivation-tab__right {
              padding: 8px 0;
            }
          }
        }
      }
    }
    .el-tabs__nav-scroll {
      margin: 0 16px;
    }
    .el-tabs--card>.el-tabs__header .el-tabs__nav {
      width: 100%;
      padding-bottom: 2px;
      border-bottom: 4px solid $color-bg-tab-active;
      .el-tabs__item {
        background-color: $color-black;
        margin-right: 0;
        height: 51px;
        position: relative;
        img {
          position: absolute;
          top: 15px;
          left: calc(50% - 10px);
        }
        &.is-active {
          background-color: $color-bg-tab-active;
          color: $color-white;
          border-bottom: none;
          border-width: 4px;
        }
      }
    }
    .el-tabs__nav-scroll:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      z-index: 1;
      height: 4px;
    }
  }
  .list-job {
    padding: 12px 16px;
    width: calc(100% - 32px);
    .no-data {
      height: calc(100vh - 458px);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .breadcrumb {
      .breadcrumb-previous, .breadcrumb-arrow {
        display: none;
      }
      .breadcrumb-current {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        padding-top: 0;
      }
    }
    .create {
      margin-bottom: 8px;
    }
    .list-job-search.search-pc {
      display: none;
    }
    .button-search-sp {
      padding: 8px 16px;
      .button-search-text {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
      }
    }
    .list-job-header {
      padding: 12px 0 10px;
      .form-text-all {
        margin-top: 9px;
        span {
          font-weight: 700;
          font-size: 18px;
          line-height: 20px;
        }
        .list-job-total {
          font-size: 14px;
        }
      }
      .last-update {
        .el-button {
          padding: 7px;
          img {
            margin-right: 0;
          }
          span {
            display: none;
          }
        }
      }
    }
    background: $color-white;

    .list-job-body {
      .job-box {
        padding: 0;
        .emp-status {
          margin-top: 0;
          padding: 8px 8px 0;
          .work-type {
            margin-bottom: 2px;
            margin-top: 0;
          }
        }
        .work-type {
          display: inline-block;
          .work-type-item {
            padding: 1px 8px;
            display: inline-flex;
            margin: 0 4px 4px 0;
            font-size: 13px;
          }
        }
      }
      .form-button {
        padding: 0 8px 12px;
      }
      .list-job-item {
        padding: 8px;
        .job-title-box {
          grid-template-columns: 114px 3fr;

          .box-name {

            .store-name,
            .list-job-last-login {
              font-size: 12px;
              font-weight: 400;
              line-height: 20px;
            }

            .store-content {
              font-weight: 700;
              font-size: 13px;
              line-height: 20px;
              color: $color-button-danger;
            }
          }
        }
        .job-img {
          height: 76px;
          width: 114px;
        }
        .list-job-item__right {
          margin-left: 0;
          .list-job-table {
            .list-job-col {
              min-height: 40px;
              height: auto;
              grid-template-columns: 106px 3fr;
              gap: 7px;
              .list-job-second,
              .list-job-first {
                font-size: 13px;
              }
            }
          }
        }
      }
    }
    .job-status {
      font-weight: 400;
      font-size: 13px;
      line-height: 20px;
      padding: 5px 3.5px;
      margin-top: 2px;
      border-radius: unset;
    }
  }

  .inquiry-page {
    padding: 12px 16px 24px;
    width: calc(100% - 32px);
    .breadcrumb-previous, .breadcrumb-arrow, .breadcrumb-point {
      display: none;
    }
    .breadcrumb-current {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      padding-top: 0;
    }
    .inquiry-content {
      padding: 0;
      margin-top: 12px;
      .inquiry-container {
        display: block;

        .left-container {
          margin-bottom: 44px;

          .inquiry-title {
            font-size: 18px;
          }

          .description,
          .description2 {
            font-weight: 400;
            font-size: 13px;
            line-height: 20px;
          }
          .description2 {
            margin-top: 0;
          }

          .description {
            margin-top: 12px;
          }

          .edit-cv-element {
            margin-bottom: 24px;
            textarea {
              font-size: 13px;
            }
            .edit-cv-content {
              padding: 0;
              .edit-form-input {
                margin-top: 20px;
                display: block;
                .col-label {
                  background-color: $color-white;
                  padding: 0;
                  margin-bottom: 5px;
                  font-weight: 700;
                  font-size: 13px;
                  line-height: 20px;
                  .label {
                    font-weight: 700;
                    font-size: 13px;
                  }
                  .required {
                    position: relative;
                    top: 0;
                    right: 0;
                    margin-left: 6px;
                  }
                }
                .form-right {
                  margin-left: 0;
                  border: none;
                  margin-bottom: 20px;
                  .show-user-data {
                    margin: 0;
                    padding: 8px 16px;
                    background: $color-bg-footer;
                    border: 1px solid $color-dark-000000;
                    font-size: 13px;
                  }
                  .show-phone {
                    padding: 8px 16px;
                    height: 22px;
                  }
                  .el-form-item {
                    margin: 0;
                  }
                  .form-select {
                    .el-form-item {
                      width: 200px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .profile {
    padding: 12px 16px 24px;
    width: calc(100% - 32px);
    .breadcrumb-previous, .breadcrumb-arrow, .breadcrumb-point {
      display: none;
    }
    .breadcrumb-current {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      padding-top: 0;
    }
    .profile-table {
      padding: 0;
      .profile-col {
        grid-template-columns: 106px 2fr;
        .profile-right {
          padding: 8px 0;
        }
        .profile-left {
          padding: 9px 6px;
        }
      }
    }
  }
  .faq {
    padding: 12px 16px 24px;
    width: calc(100% - 32px);
    .breadcrumb-previous, .breadcrumb-arrow, .breadcrumb-point {
      display: none;
    }
    .breadcrumb-current {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      padding-top: 0;
    }
    .faq-body {
      .el-collapse-item {
        .el-collapse-item__header {
          padding: 0 8px;
          .el-collapse-item__arrow {
            margin: 0 0 0 auto;
          }
        }
        .el-collapse-item__header, .el-collapse-item__wrap {
          background-color: $color-bg-footer;
        }
      }
      .faq-question {
        font-weight: 700;
        font-size: 13px;
        line-height: 20px;
      }
      .faq-answer {
        font-weight: 400;
        font-size: 12px;
        line-height: 20px
      }
    }
  }
  .policy, .terms {
    padding: 12px 16px 40px;
    width: calc(100% - 32px);
    .breadcrumb-previous, .breadcrumb-arrow, .breadcrumb-point {
      display: none;
    }
    .breadcrumb-current {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      padding-top: 0;
    }
    &-body {
      padding: 0;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
    }
  }
  .favourite {
    max-width: 100%;
    padding: 12px 16px 40px;
    width: calc(100% - 32px);
    .breadcrumb-previous, .breadcrumb-arrow, .breadcrumb-point {
      display: none;
    }
    .breadcrumb-current {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      padding-top: 0;
    }
    .favourite-filter {
      margin-top: 12px;
      span {
        font-weight: 700;
        font-size: 18px;
        line-height: 20px;
      }
      .pagination-text-total {
        font-size: 14px;
      }
    }
    .favourite-body {
      margin-top: 15px;
    }
    &-item {
      display: block;
      padding: 14px 18px 12px;
      margin-bottom: 16px;
      .favourite-item__right {
        max-width: unset;
        margin-top: 12px;
        .favourite-name {
          font-size: 20px;
          line-height: 28px;
        }
        .favourite-age {
          font-size: 14px;
          padding-top: 5px;
        }
        .favourite-table {
          max-width: unset;
          display: none;
        }
        .user-info-icon {
          word-break: break-all;
        }
        .el-button {
          border: none;
          padding: 0;
          width: 30px;
          height: 30px;
          background-color: unset;
          img {
            left: 0;
            margin-right: 0;
            width: 30px;
            height: 30px;
            position: relative;
            top: 0;
            transform: unset;
          }
          .favourite-text {
            display: none;
          }
        }
        .favourite-last-login {
          font-weight: 400;
          font-size: 12px;
          line-height: 20px;
          padding-top: 0;
        }
        .user-info-icon {
          display: block;
          margin: 12px 0 10px;
          div {
            margin-top: 6px;
            margin-right: 0;
            font-weight: 400;
            font-size: 13px;
            line-height: 20px;
            span {
              padding-left: 6px;
              padding-top: 4px;
            }
          }
        }
        .favourite-remove {
          border-top: 1px solid $border-default;
          display: flex;
          padding-top: 12px;
          span {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: $color-button-danger;
          }
          img {
            width: 20px;
            height: 20px;
            padding-top: 1px;
            margin-right: 8px;
          }
        }
      }
      &__left {
        width: 100%;
        .basic-tab__avt {
          width: 100%;
          height: auto;
          min-height: calc(100vw - 72px);
        }
        .favourite-last-login, .favourite-remove {
          display: none;
        }
      }
    }
  }

  .popup-confirm, .form-confirm {
    .el-dialog {
      width: 90% !important;
    }
  }

  .interview-calendar-page {
    padding: 0;
    .breadcrumb-previous, .breadcrumb-arrow, .breadcrumb-point {
      display: none;
    }
    .breadcrumb-current {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      padding-top: 0;
    }
    .breadcrumb-header {
      display: block;
      padding: 12px 16px;
    }
    .interview-content {
      padding: 0;
      margin-bottom: 40px;
      margin-top: 10px;
      .interview-calendar-content table {
        .form-first {
          min-width: 40px;
        }
        .interview-table-time {
          min-width: 40px;
          div {
            padding: 2px;
            color: $color-dark-000000;
          }
        }
      }
    }
    .store-list {
      margin-bottom: 20px;
      .all {
        margin-top: 0;
      }
      .el-checkbox-group {
        div {
          .el-checkbox__input {
            min-width: 32px;
          }
        }
      }
      .title {
        font-weight: 400;
      }
      .checkbox-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 0;
        .item {
          width: calc(50vw - 42px);
          display: inline-flex;
          margin-left: 0;
          .show-dot-text {
            max-width: 151px;
          }
        }
      }
    }
  }

  .register-store-element {
    padding-bottom: 40px;
    .required-field {
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      width: 36px;
    }
    .register-table {
      padding: 0;
      margin-top: 16px;
      .register-col {
        display: block;
        padding-right: 0;
        margin-bottom: 20px;
        .register-left {
          font-weight: 700;
          font-size: 13px;
          line-height: 20px;
          background-color: $color-white;
          padding: 0;
          justify-content: flex-start;
        }
        .register-right {
          display: block;
          .resize-width, .resize-width.address-select {
            width: 100%;
          }
          .w-252, .w-130 {
            width: 160px;
          }
          .show-note-phone {
            margin-left: 0;
          }
          .address-col {
            display: grid;
            grid-template-columns: 160px 1fr;
            .date-text {
              display: flex;
              margin-top: 4px;
            }
          }
          .el-textarea {
            textarea {
              height: 100px;
            }
          }
        }
      }
      .register-button {
        padding-top: 12px;
      }
    }
  }
  .detail-delete {
    min-height: calc(100vh - 340px);
  }
  .show-view-sp .view-after-matching {
    font-size: 10px;
    line-height: 20px;
    padding: 0 12px;
    margin-left: 6px;
    display: inline-block;
    min-width: 100px;
  }
}

@media screen and (max-width: 360px) {
  .store-sp__item button {
    margin-left: 0 !important;
    margin-bottom: 10px;
  }

  .store-sp__btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}
