.register-job {

  .show_sub_image_des_pc {
    display: block;
  }

  .show_sub_image_des_sp {
    display: none;
  }

  .el-form-item {
    margin-bottom: 0;
  }

  .el-form-item__error {
    padding-top: 2px;
  }

  .upload-button {
    width: 144px;
    background: $color-white;
    color: $color-black;
    padding: 4px 24px;
    border-radius: 4px;
    border-color: $border-default;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    -webkit-appearance: none;
    height: 30px;
  }

  .main-image {
    padding-top: 8px;
  }

  &__sp {
    padding-bottom: 200px;
    display: none;

    &-breadcrumb {
      display: flex;
      align-items: center;
      padding: 0 8px;

      & span {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        padding-left: 12px;
      }
    }

    &-header {
      display: flex;
      align-items: center;
      height: 40px;
      border-left: 4px solid $color-button-danger;
      background: $color-tab;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      padding-left: 11px;
      margin: 20px 0;
    }

    &-col:not(:last-child) {
      padding-bottom: 24px;
    }

    &-left {
      font-weight: 700;
      font-size: 13px;
      line-height: 20px;
      padding-bottom: 5px;
    }

    &-sub {
      display: flex;
      gap: 9px;
    }

    .station-layout {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }

    .column-checkbox {
      padding-bottom: 14px;
    }

    .column-checkbox__text {
      font-weight: 500;
      font-size: 13px;
      line-height: 20px;
    }

    .column-title {
      font-weight: 700;
      font-size: 13px;
      line-height: 20px;
    }

    .multi-layout {
      padding-top: 10px;

      .el-checkbox-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 32px;
      }
    }
  }

  &__body {
    margin-top: 16px;
    padding: 14px 24px 32px 20px;
    background: $color-white;
    border-radius: 4px;
    .register-job__left {
      align-items: center !important;
      display: flex;
      padding-bottom: 10px;
    }
  }

  &__header {
    display: inline-block;
    align-items: center;
    padding: 4px 5px;
    background: $color-black-100;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: $color-white;
  }

  &__table {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  &__col {
    display: grid;
    grid-template-columns: 220px 3fr;
    gap: 24px;
    min-height: 46px;
  }

  &__left {
    align-items: unset !important;
    padding-top: 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    background: $color-bg-tab;
    padding-left: 16px;
    padding-right: 16px;
  }

  &__text {
    display: flex;
  }

  &__right {
    max-width: 633px;
    padding-top: 3px;
    padding-bottom: 3px;

    .select-wide {
      width: 100%;
    }
    .form-hour-type {
      margin-bottom: 14px;
    }
    .select-wide {
      width: 100%;
    }
    .station-select {
      .station-sp {
        display: flex;
      }
      .el-select {
        margin-right: 16px;
        .el-input {
          height: 40px;
        }
      }
      .el-form-item {
        .el-form-item__content {
          display: flex;
          gap: 1px;
        }
      }
    }
    &.select-job-type {
      .el-form-item {
        width: 100%;
      }
    }
    .input-textarea {
      textarea {
        padding-top: 10px;
      }
    }
  }

  &__description {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: $color-text-3;
    padding-top: 3px;
  }

  &__sub {
    display: flex;
    padding-top: 8px;
    gap: 16px;
  }

  &__checkbox {

    .el-checkbox-group {
      display: flex;
      gap: 15px;
    }
  }

  &__salary {
    display: flex;
    .salary-type {
      padding-right: 24px;
    }

    .salary-range {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      padding-left: 8px;
      padding-right: 8px;
      position: relative;
      top: 10px;
    }
    .el-form-item__error {
      position: relative;
    }
    .form-min-max {
      display: flex;
    }
  }

  &__hours {
    gap: 48px;

    .hours-layout {
      margin-top: 14px;
    }
    .icon-between-hour {
      height: 20px;
      width: 20px;
      margin-left: 272px;
      div {
        transform: rotate(90deg);
      }
    }
    .icon-between-hour-24 {
      margin-left: 163px;
    }

    .select-morning {
      padding-right: 24px;
    }

    .hour-text {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      padding-right: 16px;
      margin-top: 9px;
    }

    .text-start-end {
      margin: 14px 20px 0;
      display: flex;
    }

    .colon {
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  &__age {
    display: flex;
    gap: 54px;
    .el-form-item__error {
      position: relative;
    }
    .age-text {
      position: relative;
      top: 10px;
      min-width: max-content;
    }
    .job-age {
      display: flex;
      & span {
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        padding-left: 14px;
      }
    }
  }

  &__gender {

    .el-checkbox-group {
      display: flex;
      gap: 52px;
    }
  }

  .el-checkbox__label {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }

  .work-type {
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    padding-bottom: 5px;
  }

  .multi-checkbox {
    display: flex;
    gap: 58px;
    padding-bottom: 30px;

    &__title {
      font-weight: 700;
      font-size: 14px;
      line-height: 22px;
    }

    .el-checkbox-group {
      width: 500px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 0px;
      row-gap: 16px;
      .el-checkbox {
        height: fit-content;
        width: fit-content;
      }
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 16px;
    .draft-button {
      width: 120px;
      height: 40px;
      padding: 0;
    }

    .send-button {
      width: 120px;
      height: 40px;
      padding: 0;
    }
  }
  .hours-layout {
    .select-morning {
      .el-select {
        width: 90px;
      }
    }
    .el-select {
      width: 80px;
      .el-input {
        input {
          padding: 10px 16px;
          color: $color-black;
          font-weight: 500;
          font-size: 14px;
          line-height: 22px;
        }
        .el-icon-arrow-up {
          display: none;
        }
      }
    }
  }
  .register-right {
    .button-upload {
      .upload-button {
        padding: 0;
        label {
          display: block;
          padding: 4px 24px;
          cursor: pointer;
        }
        &.is-disabled {
          color: $color-black-100;
          label {
            cursor: not-allowed;
          }
        }
      }
    }
    .show-detail {
      position: relative;
      display: inline-flex;
      img {
        width: 196px;
        height: 130px;
        margin-right: 16px;
      }
      .image-close {
        position: absolute;
        top: 6px;
        right: 6px;
        cursor: pointer;
        width: 16px;
        height: 16px;
      }
    }
  }
  .form-workday {
    .el-checkbox {
      margin-right: 16px;
    }
  }
}
